debug=true
oauth.consumerKey=PqgiYVbPHZWXeGiBuOJFs5Z6L
oauth.consumerSecret=p1IgsRBlZVcntWJn0EmDgWRdqgv3OWoqM8hm29fgdYjEBY1hav
oauth.accessToken=2901460443-KzNZ0VXfp8M8j4qzuq6h3ovNXy0BcKo6pP8Ym0t
oauth.accessTokenSecret=SwvU13fMd9gF2splk2CRdxCuaPP0F9lGHIv3yX9A6trL7